.fdnTextbox{
    width: 100%;
    height: 2.5rem;
    font-size: 1rem;
    border-color: transparent;
    font-weight: 600;
    color: rgb(0, 0, 0);
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    line-height: 2.5rem;
    box-sizing: border-box;
}
.fdnTextbox:hover{
    border-color: rgb(102, 102, 102);
    border-width: 1px;
    border-style: solid;
    font-weight: 400;
    text-overflow: ellipsis;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
}